{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=192.168.100.3;Port=5432;Database=debug-todolistapp;Username=postgres;Password=mysecretpassword;Encoding=UTF8;CommandTimeout=9000;Timeout=1024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
